AUTH_SECRET=SOME_DEV_SECRET_123
AUTH_ORIGIN=http://localhost:3000
NEXTAUTH_URL=http://localhost:3000
YDB_SDK_PRETTY_LOGS=1
YDB_ACCESS_TOKEN_CREDENTIALS=t1.asdw-adasdw-awdafw-dawd.awdawd-gsrgrdg
YDB_ENDPOINT=grpcs://ydb.serverless.yandexcloud.net:2135
YDB_DATABASE=/ru-central1/a1bcdefghi2j34klm5n6/opq7r89stuvw0xyz12a3
